<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>Replace all of the images with images of your choice and appropriate captions. Include two paragraphs about the contents of your site.  Do not remove the skip to top link.</p>

    <p>Greetings! Here is the website I made for the Final Project in the Advanced Styling with Responsive Design course in Coursera. The layout of the page like the div of the page
      will change based on the size of the screen. So it will be responsive to any changes that you make to the screen. This is done through media queries that are written in the
      styles.css file.
      <br> <br>
      Genshin Impact. That's it. I'm sure everyone is familiar with this game. It is a game that took off massively. With good marketing, engaging gameplay, a controversial comparison and impeccable timing.
      This is one of my favorite games, even if people dislike it for the gacha aspect, you can't deny that there is indeed thought given too the game, especially the open world design and the astounding soundtrack.
      Here in this page I've listed my favorite characters from the game.     
    </p>
    
    <div class = "grid">
        <figure>
        <img src="images/amber.png" alt="Childhood Friend #1" width="200">
        <figcaption>Amber</figcaption>
        </figure>
        <figure>
        <img src="images/ayaka.png" alt="Aether's Wife" width="200">
        <figcaption>Kamisato Ayaka</figcaption>
        </figure>
        <figure>
        <img src="images/chiori.png" alt="Step on Me Chiori" width="200">
        <figcaption>Chiori</figcaption>
        </figure>
        <figure>
        <img src="images/furina.png" alt="Girl Failure" width="200">
        <figcaption>Furina</figcaption>
        </figure>
        <figure>
        <img src="images/ganyu.png" alt="Cocogot" width="200">
        <figcaption>Ganyu</figcaption>
        </figure>
        <figure>
        <img src="images/hu_tao.png" alt="Funeral Director" width="200">
        <figcaption>Hu Tao</figcaption>
        </figure>
        <figure>
        <img src="images/navia.png" alt="Helms(wo)man" width="200">
        <figcaption>Navia</figcaption>
        </figure>
        <figure>
        <img src="images/nilou.png" alt="Head Empty" width="200">
        <figcaption>Nilou</figcaption>
        </figure>
        <figure>
        <img src="images/yoimiya.png" alt="Childhood Friend #2" width="200">
        <figcaption>Yoimiya</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
