* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #9fb8ad;
}

h1, h2 {
    color: #e6e8e6;
}

pre {
    font-size: large;
    color: #e6e8e6;
}

.container {
    align-items: center;
    border: 2px solid black;
    background-color: #3f403f;
    border-radius: 10px;
    width: 75%;
    padding: 5%;
    margin: 0 auto;
}

.home-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 40px;
    background-color: #e6e8e6;
    color: #3f403f;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.home-button a {
    text-decoration: none;
    color: 3f403f;
    display: block;
    width: 100%;
    height: 100%;
}

.home-button a:hover,
.home-button a:active {
    background-color: #ced0ce;
}

