* {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    color: #e6e8e6;
}

body {
    background-color: #9fb8ad;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-around;
    background-color: #3f403f;
    border: 2px black;
    border-radius: 15px;
    padding: 5%;
    margin: 10%;
}

.song-container {
    flex: 1 0 20%;
    margin: 0 auto;
    border-color:black;
    border: 2px;
}

.artist {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    color: #e6e8e6;
}

figcaption {
    text-align: center;
    color: #e6e8e6;
}

a:link, a:visited, a:hover {
    text-decoration: none;
    color: #9fb8ad;
}