<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRELIMS-MEDIUM</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h2>HOT ALBUMS</h2>
    <div class="container">
        <div class="song-container">
            <figure>
                <a href="/ext/song1.html"><img src="https://www.lyrical-nonsense.com/wp-content/uploads/2020/12/Yorushika-Spring-Thief-300x300.jpg" alt="spring thief" style="width:100%"></a>
                <figcaption class="artist">Yorushika</figcaption>
                <figcaption><a href="/ext/song1.html">Spring Thief</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song2.html"><img src="https://www.lyrical-nonsense.com/wp-content/uploads/2019/10/Gen-Hoshino-Same-Thing-300x300.jpg" alt="same thing" style="width:100%"></a>
                <figcaption class="artist">Gen Hoshino</figcaption>
                <figcaption><a href="/ext/song2.html">Same Thing</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song3.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F6e277b12915ab02ff541b5d5fc552f27.1000x1000x1.jpg" alt="togenkyo to taxi" style="width:100%"></a>
                <figcaption class="artist">Mega Shinnosuke</figcaption>
                <figcaption><a href="/ext/song3.html">Togenkyo to Taxi</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song4.html"><img src="https://www.lyrical-nonsense.com/wp-content/uploads/2021/08/haruno-Love-Affair-300x300.jpg" alt="love affair" style="width:100%"></a>
                <figcaption class="artist">haruno</figcaption>
                <figcaption><a href="/ext/song4.html">Love Affair</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song5.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F7f6f2b55e47161aa26cd921b20863edb.1000x1000x1.jpg" alt="tipsy" style="width:100%"></a>
                <figcaption class="artist">Wanuka</figcaption>
                <figcaption><a href="/ext/song4.html">Tipsy</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song6.html"><img src="https://www.lyrical-nonsense.com/wp-content/uploads/2021/06/NILFRUITS-Ironina-1-300x300.jpg" alt="ironina" style="width:100%"></a>
                <figcaption class="artist">NILFRUITS</figcaption>
                <figcaption><a href="/ext/song6.html">Ironina</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song7.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F2e865e800646bedb9d3e7f6a49eb1714.1000x1000x1.jpg" alt="tokyo flash" style="width:100%"></a>
                <figcaption class="artist">Vaundy</figcaption>
                <figcaption><a href="/ext/song7.html">Tokyo Flash</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song8.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F75a9bbda907591e0ebb684f0ca023846.1000x1000x1.png" alt="fukakouryoku" style="width:100%"></a>
                <figcaption class="artist">Vaundy</figcaption>
                <figcaption><a href="/ext/song8.html">Fukakouryoku</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song9.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F10688a86e0c2fa700224c83c7cc519e3.1000x1000x1.jpg" alt="itte" style="width:100%"></a>
                <figcaption class="artist">Yorushika</figcaption>
                <figcaption><a href="/ext/song9.html">Say It</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song10.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F3526ee0435a0e49d1e12194aa230bf30.1000x1000x1.jpg" alt="vampire" style="width:100%"></a>
                <figcaption class="artist">DECO*27</figcaption>
                <figcaption><a href="/ext/song10.html">Vampire</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song11.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F925c2cba743ff9e35ef03de5cdff9623.1000x1000x1.png" alt="just disappear" style="width:100%"></a>
                <figcaption class="artist">takayan</figcaption>
                <figcaption><a href="/ext/song11.html">Just Disappear</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song12.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F65c8264a11957bca9c66bf433b06d603.900x900x1.jpg" alt="candle light" style="width:100%"></a>
                <figcaption class="artist">Furui Riho</figcaption>
                <figcaption><a href="/ext/song12.html">Candle Light</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song13.html"><img src="https://s.mxmcdn.net/images-storage/albums5/4/6/1/0/9/8/50890164_350_350.jpg" alt="clothing journey" style="width:100%"></a>
                <figcaption class="artist">Rinne Yoshida</figcaption>
                <figcaption><a href="/ext/song13.html">Clothing Journey</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song14.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2Fbba68d87b80f790b73631690c3039024.1000x1000x1.jpg" alt="hysteric night girl" style="width:100%"></a>
                <figcaption class="artist">PSYQUI</figcaption>
                <figcaption><a href="/ext/song14.html">Hysteric Night Girl</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song15.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2F3f9ac91e1c851142c9f6eda2b6d6c599.1000x1000x1.jpg" alt="roki" style="width:100%"></a>
                <figcaption class="artist">MikitoP</figcaption>
                <figcaption><a href="/ext/song15.html">ROKI</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song16.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2Fd1da0154c39d3c2ae8e6fb6f24323c63.800x800x1.png" alt="shuushiin orei" style="width:100%"></a>
                <figcaption class="artist">PSYQUI</figcaption>
                <figcaption><a href="/ext/song16.html">Shuushiin Orei</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song17.html"><img src="https://www.lyrical-nonsense.com/wp-content/uploads/2021/06/MAISONdes-DANCE-DANCE-DADA-feat-EMA-Tanaka-300x300.jpg" alt="dance dance dada" style="width:100%"></a>
                <figcaption class="artist">MAISONdes</figcaption>
                <figcaption><a href="/ext/song17.html">DANCE DANCE DADA</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song18.html"><img src="https://www.lyrical-nonsense.com/wp-content/uploads/Boku-no-Lyric-no-Boyomi-Fruits-Decaying-300x300.jpg" alt="asayake to nettaigyo" style="width:100%"></a>
                <figcaption class="artist">Boku no Lyric no Boyomi</figcaption>
                <figcaption><a href="/ext/song18.html">Asayake to Nettaigyo</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song19.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2Fcdee3fa1cadd8e0d04f4d99d6dde1bdc.220x220x1.jpg" alt="wonderland" style="width:100%"></a>
                <figcaption class="artist">iri</figcaption>
                <figcaption><a href="/ext/song19.html">Wonderland</a></figcaption>
              </figure>
        </div>

        <div class="song-container">
            <figure>
                <a href="/ext/song20.html"><img src="https://t2.genius.com/unsafe/425x425/https%3A%2F%2Fimages.genius.com%2Ff93c2239fcf2b3fd3e74932930e02d8e.1000x1000x1.jpg" alt="dragostea din tei" style="width:100%"></a>
                <figcaption class="artist">O-Zone</figcaption>
                <figcaption><a href="/ext/song20.html">Dragostea din Tei</a></figcaption>
              </figure>
        </div>

    </div>
</body>
</html>