body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

p {
    font-size: 25px;
    font-family: Arial, sans-serif;
}

img {
    width: 100%;
}

p {
    text-align: center;
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 100%;
    margin: 5px;
    padding: 2px;
    border-radius: 50%;
}

@media (min-width: 772px) {
    div {
        width: 48%;
    }
}

@media (min-width: 992px) {
    div:nth-child(3n+3) {
        width: 100%;
    }
    div {
        border-radius: 0;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    div {
        background-color: #333;
        color: #ff0;
        border: 1px solid #000;
    }
}
