<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Wonderland</h4>
            <h2>iri</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                [Chorus]
                Every day, every time
                Kyou mo attoiumani done
                Nani ga naseta nante
                Omowazu drunk and drunk
                Kudaranai jokingu
                Kotae no nai tokingu
                All day, all day
                All night, all night
                All day, all day
                All night, all night

                [Verse 1]
                Hajimari wa sou itsumo kurai toko
                Hai agaru nani mo utsuranai toko
                Yakeni akarui sekai ja uso no you
                Kuroku yogoreta shinki no mochiyou
                Furikaereba itsu datte
                Onaji shittai bakaride demo kono joukei ga kawatte tara kitto koko ni wa tattenai

                [Pre Chorus]
                Souteigai no trouble ga maneiteku chansu o
                Kasaneteiku saigo o
                Waratteitai nda kimi to
                Toumeina sekai mo osorenaideitaino
                Moto e modore nante nozomi nankanai

                [Chorus]
                Every day, every time
                Kyou mo attoiumani done
                Nani ga naseta nante
                Omowazu drunk and drunk
                Kudaranai jokingu
                Kotae no nai tokingu
                All day, all day
                All night, all night
                All day, all day
                All night, all night

                [Verse 2]
                Nee, nani ga tadashii
                Modokashi yoru ni kagitte
                Mina isogashi yurеru cell phone
                Oto motome driving
                Niburu byoushin minna wasurе tripping
                Doko made mo ikou
                Kun to sugosu wonderland
                Ano toki kara zutto
                Kawattenai puran

                [Pre Chorus]
                Souteigai no trouble ga maneiteku chansu o
                Bokura wa mada shirazu ni
                Me o somukete toumeina sekai o
                Osoreteru no kamo moto e modore nante
                [Bridge]
                Toketeiku night and day
                Dare datte nayande
                Bokura wa mata kino o kuyande
                All day, all day

                [Chorus]
                Every day, every time
                Kyou mo attoiumani done
                Nani ga naseta nante
                Omowazu drunk and drunk
                Kudaranai jokingu
                Kotae no nai tokingu
                All day, all day
                All night, all night
                All day, all day
                All night, all night

                [Chorus]
                Every day, every time
                Kyou mo attoiumani done
                Nani ga naseta nante omowazu drunk and drunk
                Kudaranai jokingu
                Kotae no nai tokingu
                All day, all day
                All night, all night
                All day, all day
                All night, all night
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>