<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Hysteric Night Girl</h4>
            <h2>PSYQUI</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                [Verse 1]
                "Shouganai yo" itsumo no kotoba keri tsuita tei de
                Me mo kurezu beddo no ue fusu
                Dandan kotchi mo ira tsuite basei dogou
                Abise au wa iu ni kotokaku dis
                Saa saa hajimarimashita hysteric night
                Koyoi mo rally ga tsudzukudeshou
                Dou dou gyosukan mo nai wa hirateuchi
                Judge wa fuzai no fight ga makuaketa

                [Pre-Chorus]
                Ikkai kurai atashi no
                Hanashi mo kii te choudai yo
                Nante ttatte tsuttatten natte
                Maji de atashi wa nani de nai ten no?

                [Chorus]
                Saitei nante iwanaide
                "Taihen, ikan" de daiseikai
                Saigen datte nannaku kuriadesu
                (kuriadesu, kuriadesu, someone dizzy up)
                Aitenishinai de aite ni shitatte
                I got a mujou no suki'n'sick sutezerifu
                Kurai ni wa naru ka
                Iban na yo omae ga
                Wakannaiya mou

                [Verse 2]
                "Shouganai yo" itsumo no kotoba keri tsuita tei de
                Me mo kurezu beddo no ue fusu
                Dandan kotchi mo ira tsuite basei dogou
                Abise au wa iu ni kotokaku dis
                Saa saa hajimarimashita hysteric night
                Koyoi mo rally ga tsudzukudeshou
                Dou dou gyosukan mo nai wa hirateuchi
                Judge wa fuzai no fight ga

                Iya iya iya atashi wa konna hazu jaa mou akita

                [Chorus]
                "Yuukanda" tte iu kan jatte
                Yuuhan kattenai sei kai
                Yuu-taan shitatte nan naku iyadesu
                (iyadesu, iyadesu, someone dizzy up)
                Yuukan katte you come back shite
                Ai ga nai mujou no fukinshin sukete iru
                Omae no honneda
                Iganda yoake ga
                Kudannaiya mou

                [Instrumental]

                [Bridge]
                Zenzen wakannai, zenzen wakannai, zenzen wakannai
                Hontou kudannai, hontou kudannai, hontou kudannai
                Kentou chigai no aite ni shitatte
                You got a mirai no koukai sutezerifu
                Kurai ni wa naru ka
                Iban na yo omae ga
                [Chorus]
                Saitei nante iwanaide
                "Taihen, ikan" de daiseikai
                Saigen datte nannaku kuriadesu
                (kuriadesu, kuriadesu, someone dizzy up)
                Aitenishinai de aite ni shitatte
                I got a mujou no suki'n'sick sutezerifu
                Kurai ni wa naru wa
                Nigen na yo omae wa
                Atashi no mon daro

                [Outro]
                (Yeaaah-)
                "Yuukanda" tte iu kan jatte
                Yuuhan kattenai sei kai
                Saitei nante iwanaide
                Taigai itan de daiseikai
                Yuukan katte you come back shite
                Ai ga nai mujou no fukinshin sukete iru
                Omae no honneda
                Iganda yoake ga
                Nigen na yo omae wa
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>