<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>DANCE DANCE DADA</h4>
            <h2>MAISONdes</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                “tashikamete, watashi ga ikiteru tte anata ga oshiete
                dadaizumu no dansu itai wa hone ni natte nokoru”

                meimetsu shite yo hora dansu dansu dada
                midareta kurai step wo dakishimete
                tada aimai na shoudou
                dansu dansu dada
                kowarete shimaeba doko ni datte ikeru ne

                watashi no te watashi no me
                subete ga jibun no mono janai mitai de
                nigotta mizu e to tobereba ii kedo
                furatsuita ishiki utau ni wa sukoshi
                sema sugiru hako tsukimatou kako
                ikura naita tote kawaranai no wo
                nando mo nando mo nando mo

                oshiete kurete arigatou
                nigedasou to shitemo kurikaeshi
                yodomu hitomi odore dada no akashi wo
                te wo tataite tada waratte
                kurayami de karada yurashite
                shinjitsu wo sawatte

                tentou shite yo hora dansu dansu dada
                sono te de ima tashikamete ikiteru tte koto
                anata janakya odorenai no
                dansu dansu dada
                minikui umi ni issho ni ochite ikou ne

                hakoniwa kono koe wa dare no tame ni umareta
                mi ni matotta subete utsurikawaru subete
                anata no nokoshita omoi wa hone e yubi de hikatte
                kurikaeshi no naka de sukoshi zutsu kawateku
                moumoku katsu kenrou na step wa sukoshi zutsu kawateku
                rasen wo egaite kawatteku

                akari wo otoshite kimyou na kidou wo
                egaita ude wa dokoka ni kie
                awai ao shita zankyou ga
                inokoru heya ni watashi wa tatteru

                tentou shite yo hora dansu dansu dada
                sono te de ima tashikamete ikiteru tte koto
                anata janakya odorenai no
                dansu dansu dada
                minikui umi ni issho ni ochite ikou ne

                harari harari afureta
                watashi datta nanika ga
                haisuikou tsutatte
                torikaeshi ga tsukanai
                tokoro made suberi ochiteiku
                kowareta hari ga futari wo sashita
                kuroozetto no sumi de kodomo ga waratteiru

                tentou meimetsu senkou enchousen no
                sono hate ni anata ga matteru hazu
                kyou mo odoru
                genshou teikou reitou rasen wo egaita
                sono hate ni anata ga matteru hazu na no ni

                meimetsu shite yo hora dansu dansu dada
                midareta kurai step wo dakishimete
                tada aimai na shoudou
                dansu dansu dada
                kowarete shimaeba doko ni datte ikeru ne

                tentou shite yo hora dansu dansu dada
                sono te de ima tashikamete ikiteru tte koto
                anata janakya odorenai no
                dansu dansu dada
                minikui umi ni issho ni ochite ikou ne
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>