<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Fukakouryoku</h4>
            <h2>Vaundy</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                [Verse 1]
                Doko ni itte mo ikizumari soshite ikidoori wo
                Sonomama dokka ni dasu kudari
                Sonna rettou mo kattou mo mina motteru
                Sono riyuu wa onaji, yeah

                [Verse 2]
                Uh, nandemokandemo hoshigaru sekai janai
                Mata mawaru sekai ni nomareteru
                Sore mo riyuu wa onaji
                Fukuranda mousou gensou shinsou wo
                Iya, are wo sagashiteiru

                [Pre-Chorus]
                Are nani? Wakaranaiyo
                Sore nani? Amai risou ni ochiru

                [Chorus]
                Welcome to the dirty night
                Minna kokoro no naka made ikarechimatteiru
                Welcome to the dirty night
                Sonna sekai ni minna de yorisoiatteiru
                Welcome to the dirty night
                Minna kokoro no naka kara yowatte kuchiteiku
                Welcome to the dirty night
                Sonna sekai dakara mina nagusameatteiru

                [Pre-Chorus]
                Are nani? Wakaranaiyo
                Sore nani? Tsurai hibi ni shizumu

                [Chorus]
                Welcome to the dirty night
                Minna kokoro no naka made ikarechimatteiru
                Welcome to the dirty night
                Sonna sekai ni minna de yorisoiatteiru
                Welcome to the dirty night
                Minna kokoro no naka kara yowatte kuchiteiku
                Welcome to the dirty night
                Sonna sekai dakara mina nagusameatteiru

                [Refrain]
                Ai de yureru sekai no naka de bokutachi wa
                Kisu wo shiatte ikiteiru
                Yureru sekai no naka o bokutachi wa
                Te wo toriatteiru

                [Verse 3]
                Naa nante utsukushii sekai da
                Bokura nando uragiriatteite mo
                Maa nantoka te wo toriaunda
                Marude renai eiga no rasuto shiin no you na
                [Refrain]
                Ai de nabiku sekai no naka de bokutachi wa
                Kisu wo shiatte ikiteiru
                Nabiku sekai no naka wo bokutachi wa
                Me wo awaseatte ikiru

                [Chorus]
                Welcome to the dirty night
                Minna kokoro no naka made ikarechimatteiru
                Welcome to the dirty night
                Sonna sekai ni minna de yorisoiatteiru
                Welcome to the dirty night
                Minna kokoro no naka kara yowatte kuchiteiku
                Welcome to the dirty night
                Sonna sekai dakara mina nagusameatteiru
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>