<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Asayake to Nettaigyo</h4>
            <h2>Boku no Lyric no Boyomi</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Kurushī dake no shifuku ga osoikuru
                Midoriiro no natsu ga owatte
                Anata wa inakunatta sayonara

                Tsukanoma no kōfuku o
                Kyōju shite o yasumi
                Anata to no tawamure ga
                Suna ni natte shimawanu yō

                Yokogao kara koboreteru
                Ai ni mieru nan ka
                Sukuiagezu ni owari

                Yureru yureru karappo na mama yureru
                Jibun to yū utsuwa no naka nan mo naku te taikutsu da nā
                Kentai to kūkyo imi nai zen'aku to chūcho
                Asahaka na mama de machi ni mi o yudanete iku

                Namae mo shiranai anata ga ita
                Kotoba nante naku te kamawanakatta
                Utagawanaide kyō mo nomikonda yo iroiro
                Itsu ka wa kokoro made kureru ka nā

                Motomeru dake de hoshī mono ga te ni hairunara
                Anata no koe de mitashite hoshikatta nā

                Kurushī dake no shifuku ga osoikuru
                Midoriiro no natsu ga owatte
                Anata wa inakunatta sayonara

                Tsukanoma no kōfuku o
                Kyōju shite o yasumi
                Anata to no tawamure ga
                Suna ni natte shimawanu yō

                Yokogao kara koboreteru
                Ai ni mieru nan ka
                Sukuiagezu ni owari

                Fureru fureru anata no te ga fureru
                Haiiro no keshiki no mama aiseru no wa taikutsu da nā
                Senkai go kyūkōka shi te nettaigyo mitai ni chū o mau
                Utopia mitai na asayake no babiron

                Waratte yo motto hora waratte yo motto
                Me o sasu kurai no hizashi ga hora miteru yo
                Waratte yo motto hora waratte yo motto
                Me o sasu kurai no hizashi ga hora miteru yo

                Motomeru dake de hoshii mono ga te ni hairu nara
                Anata no koe de mitashi te hoshikatta nā

                Utsuroi yuku kioku ga iyashite iku
                Tonari ni yatto aki ga megutte
                Anata wa kirei ni kie ta sayonara

                Tsukanoma no zetsubō o
                Kanju shi te oyasumi
                Anata to no omoide o
                Yume no okusoko shimaikomo u

                Yokogao kara koborete ta
                Ai ni mie ta nani ka
                Kawai te asa ni kie ta
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>