<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Togenkyo to Taxi</h4>
            <h2>Mega Shinnosuke</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Fun o enjikirenai bonbi fuan shi
                Aimai ni mure warau boring
                ABC kara nante erabenaishi Day Easy ni wa ikanai lonely
                You kara me no Bungie
                Hansoku datte no thinking for minutes
                Do you feel like ikashita myujikku
                I don't feel like sarasu kyupitto

                Ikiteru mieteru
                Hato no naka no shisutemu
                Atama no naka de babi de bu
                Nara, gensei de iccho asobone
                Shinderu hieteru
                Baka wa bakade kaketeru
                Boku wa sudeni sameteru
                Nara, sensei iccho ichi mouke

                Tougenkyou to takushi
                Aimai doraibingu haishinsha
                Toumeibyou to fanshi
                Saiai konai sai shinkan

                Tougenkyou to takushi
                Aimai doraibingu haishinsha
                Toumeibyou to fanshi
                Saiai konai sai shinkan

                Ichi chou mae ni kotoba o kasanеta ato ni
                Wazuka ni jerashi o haramaseru SNS
                Atezuppona tеsaguri de kukyo o mitashi
                Nanigoto mo naku ima o enjiteiru mei haiyu san

                Go jisei o ikiyuku kagiri
                Everything "All right." utagatte kabane
                Yukusue o misueru wanna be
                Everything souai yoku fukakute shikatanē

                Tougenkyou to takushi
                Aimai doraibingu haishinsha
                Toumeibyou to fanshi
                Saiai konai sai shinkan

                Tougenkyou to takushi
                Aimai doraibingu haishinsha
                Toumeibyou to fanshi
                Saiai konai sai shinkan

                Tougenkyou to takushi
                Toumeibyou to fanshi
                Tougenkyou to takushi
                Toumeibyou to fanshi
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>