<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Vampire</h4>
            <h2>DECO*27</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Atashi banpaia
                Ii no? succhatte ii no?
                “Mou muri mou muri” nante warui ko da ne
                Tameshitai na ippai de hakitai mada zettai ikeru yo

                Saitei saikou zutto ikikishiteru
                Amaku naru fuan no kajitsu
                No more hatten shitto iki wo shitemo
                Iranai dake urusai dake

                Dareka to ireba sore wa tarareba
                Tsuyogatte tatte kimochi nya sakaraenai
                Hanarete itemo kanjiteru emo
                Tsunagatte tashikametarashineru ka mo

                Ii mon kanashii mon setsunai mon
                Kimi no subete wo kurau made zekkyou

                Atashi banpaia
                Ii no? succhatte ii no?
                “Mou muri mou muri” nante warui ko da ne
                Tameshitai na ippai de hakitai mada zettai ikeru yo

                Atashi banpaia
                Motomechattе mata karashichatte hora ya na kanji
                Naite wasuretara “hajimеmashite”
                Atashi banpaia
                Aijou wo kudasai mada zettai ikeru yo

                Atashi banpaia mazu wa kocchi oide

                Naisho no omoi araizarai hakidashitanara “masani” bakari
                Warikirenai kedo amari janai sotto asa made toosenbo

                Kurikaesu yada wagamama wa tada
                Yokubatte mata chansu wo nogasu no da
                Yamanai moshi mo kanaetai kedo
                Kasanatte oshitsubusarechau no ka mo

                Ii mon kanashii mon setsunai mon
                Kimi no subete wo kurau made
                Ii jan tanoshii jan kimochi ii jan
                Oboreru made ga kuse ni naru ne zekkyou

                Atashi banpaia
                Ii no succhatte ii no?
                “Mou muri mou muri” nante warui ko da ne
                Tameshitai na ippai de hakitai mada zettai ikeru yo

                Kimi mo banpaia
                Ii yo succhatte ii yo
                “mou muri mou muri” da tte iwasete hoshii
                Kimi igai de wa zettai ni ikenai hora zessan sasete yo

                Kimi mo banpaia
                Motomechatte mata karashichatte ima nankaime?
                Hoshi ga mieru you na awa no naka de
                Kimi mo banpaia
                Enchou wo kudasai mada zettai ikeru yo
                Kimi mo banpaia mazu wa kocchi oide

                Zettai ikeru yo
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>