<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Same Thing</h4>
            <h2>Hoshino Gen</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                umarete hitori suteeji ni tatte
                finaare made wa nokori nan kouen
                hitosashiyubi no tonari no yubi wa mada shimatte oite
                mata kousei

                kono kagayaki wa boku no ja nakute
                yo no hikari wo utsushiteru dake de
                minotake janai puraido wa kimi ni ageru uketotte
                sutetoite

                okashii na sarashimono no uta
                atari mirya ichimen no ekisutora
                dakedo kimi no sono sekai ja
                boku mo yatowareta ekisutora dakke

                iyamoni de tojikomotte
                mata jibun no sei tte kizuiteru
                demo soko ni sura kimi wa ita
                moshi ka suru to kodoku wa hitori de wa nai tte…

                ieru!

                Starting off with you and I
                sarashimono dake no ai ga aru darou
                mada kawaranai namaketa asa ga
                ayumi wo terashidasu mama

                sarashimono da yo baka no uta
                katariki Saitama no Tsaratusutora
                bocchi no ashimoto no saki wa
                hobohobo michi sura nakatta

                futo furikaeru to zorozoro to
                ushiro tsuke gaku sou uzoumuzou
                hatena betsu no hou michi no nai susumu kozou
                bonjin no kurobuchi idai na himajin

                ara onayami desu ka
                kimi date sou jan
                onaji mujina
                majiwaridashita

                “nante koto nai” nante koto nai! …kedo
                katachi no nai nanika de majiwareru
                kimi no karada wo Wi-Fi ga toorinuke michikusa de hara wo mitasu
                mata sono basho ni kimi wa ita
                moshi ka suru to kodoku wa hitori de wa nai tte…

                mieru!

                Starting off with you and I
                sarashimono dake no yume ga aru darou
                mada kawaranai namaketa asa ga
                ayumi wo terashidasu

                Starting off with you and I
                sarashimono dake no ai ga aru darou
                mada kawaranai namaketa asa ga
                ayumi wo terashidasu mama
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>