<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>ROKI</h4>
            <h2>MikitoP</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Saa minmin daha
                Chuuya gyakuten
                Bokusu eeshii sanjuu watto
                Terekyasutaa seotta sabukarubooi ga bando nakama ni yahhoo
                Arubaito wa nekuramoodo
                Tai ban ni wa AT fiirudo
                “hitomishiri” sengen de nigeru ki ka BOY

                Yuute obocchan ojouchan okane mo sainou mo
                Namajikka aru dake yakkai de yansu
                Boys be ambitious
                Hai hai
                Like this old man
                Nagai maegami kimi dare no shinja

                Shinja shinja
                Kanchigai sunna kyouso wa omae da

                Rokiroki no rokkunrokkunrooru
                Kakinarasu erekutorikku gitaa wa
                Don't Stop! Don't Stop!
                Saa kimi no subete o
                Sarake dashite misero yo
                Rokiroki no rokkunrokkunrooru

                Saa nisshingeppo
                Ii kyoku kaiteru? douin fueteru?
                "chimeido aru kedo ninki wa sonna ni nai kara iroiro taihen desu ne."
                Hakkiri iu na yo tokumei aikon
                Hakkiri misenai jissha no aikon
                Ii toshi koite jiishiki mada BOY

                Bucchake dondake kashikoku azatoku yattatte
                Juunengo ni meiku wa ochiten da yo
                Boys be ambitious
                Hai hai
                Like this old man
                E?
                Ikinuku tame da kimero Take a "Selfy"

                "Selfy" "Selfy"
                Shinun ja nee zo otagai ni na!

                Rokiroki no rokkunrokkunrooru
                Usupperai rabusongu demo ii
                Don't Stop! Don't Stop!
                Saa me no mae no ano ko o
                Uchinuite misero yo
                Rokiroki no rokkunrokkunrooru

                Ocha o nigoshitecha manzoku dekinai
                Sutajio ni hakobareta surootokooto wa
                Anshin fuanshin puresshaa de ippai
                "jitsu wa kinou kara kaze de koe ga demasen"
                Ha? ha? ha? ha?
                Haa…
                Negoto wa nete ie
                Beibii
                Beibii
                Beibii
                Beibii
                Beibii
                Beibii

                Shinun janee zo otagai ni na!

                Rokiroki no rokkunrokkunrooru
                Kakinarasu erekutorikku gitaa wa
                Don't Stop! Don't Stop!
                Saa kimi no subete o
                Sarake dashite misero yo
                Rokiroki no rokkunrokkunrooru

                Rokiroki no rokkunrokkunrooru

                Shinun ja nee zo
                (shinun ja nee zo)
                Shinita ka nee no wa otagaisama!
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>