<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Dragostea din Tei</h4>
            <h2>O-Zone</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Alo, salut, sunt eu un haiduc
                Si te rog iubirea mea primeste fericirea
                Alo, alo, sunt eu, Picasso
                Ti-am dat beep si sunt voinic
                Dar sa stii nu-ti cer nimic
                Vrei sa pleci dar nu ma nu ma iei
                Nu ma nu ma iei, nu ma nu ma nu ma iei
                Chipul tau si dragostea din tei
                Mi-amintesc de ochii tai
                Vrei sa pleci dar nu ma nu ma iei
                Nu ma nu ma iei, nu ma nu ma nu ma iei
                Chipul tau si dragostea din tei
                Mi-amintesc de ochii tai
                Te sun sa-ti spun ce simt acum
                Alo, iubirea mea sunt eu fericirea
                Alo, alo, sunt iarasi eu, Picasso
                Ti-am dat beep si sunt voinic
                Dar sa stii nu-ti cer nimic
                Vrei sa pleci dar nu ma nu ma iei
                Nu ma nu ma iei, nu ma nu ma nu ma iei
                Chipul tau si dragostea din tei
                Mi-amintesc de ochii tai
                Vrei sa pleci dar nu ma nu ma iei
                Nu ma nu ma iei, nu ma nu ma nu ma iei
                Chipul tau si dragostea din tei
                Mi-amintesc de ochii tai
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Ma-ia-hii, ma-ia-huu
                Ma-ia-hoo, ma-ia-haa
                Vrei sa pleci dar nu ma nu ma iei
                Nu ma nu ma iei, nu ma nu ma nu ma iei
                Chipul tau si dragostea din tei
                Mi-amintesc de ochii tai
                Vrei sa pleci dar nu ma nu ma iei
                Nu ma nu ma iei, nu ma nu ma nu ma iei
                Chipul tau si dragostea din tei
                Mi-amintesc de ochii tai
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>