<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Candle Light</h4>
            <h2>Furui Riho</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                kiesatsu ta koi ni ikkiichiyuu
                te ni shi ta hazu na noni jiyuu
                kogare moekotogotoki ta hibi ni
                moe kasu wo daiji sou ni
                konna jibun ga da sai
                anta ha mou susumi nasai tte
                ichinan satsu te ichinan de
                sekasa re teru mitai

                shiri tai wake ja nai no yo Im sorry
                onna no kan tte yatsu ha hontoni mendoukusai
                konna toko ni an te na
                hatsu teru baai ja nai no yo
                ii kagen ni houtsutsu te oi te

                I let go
                ARIGATO SAYONARA
                kitto ieru wa korekara
                watashi datte
                I dont need you anymore yeah
                I let go
                arigato sayonara
                kitto watashi ha korekara
                I dont care

                shiawase ni natsu te ikeru

                anata nokoshi te tsu ta mono wo
                hotondo nenryou ni shi te
                kushakusha ni hourikon dara
                moyashi te shimae ba ii wa

                " forever love you bae "
                " kun no soba de "
                nomihoshi ta kotoba now
                ima sugu III take it away

                shiri tai wake ja nai no yo Im sorry
                onna no kan tte yatsu ha hontoni mendoukusai

                I let go
                ARIGATO SAYONARA
                kitto ieru wa korekara
                watashi datte
                I dont need you anymore yeah
                I let go
                arigato sayonara
                kitto watashi ha korekara

                I dont care
                shiawase ni natsu te ikeru

                I know it just wasnt meant to be
                na n datte mou deki chau tte
                hitsuyou na n ka ja nai nara
                No cry no more cry no more
                madamada
                sou it just wasnt meant to be
                na n datte mou deki chau tte
                hitsuyou na n ka ja nai kara mou
                i nai no yo i nai no yo

                kie te shimai sou na burning all down
                saigo no akari no subete wo everything
                hi wo fuki keshi tara had a great time with you
                Everything is gonna be alright
                hajimaru mitai
                hora wakuwaku suru ja nai

                I let go
                ARIGATO SAYONARA
                kitto ieru wa korekara
                watashi datte
                I dont need you anymore yeah
                I let go
                arigato sayonara
                kitto watashi ha korekara
                I dont care
                shiawase ni natsu te ikeru

                I know it just wasnt meant to be
                na n datte mou deki chau tte
                hitsuyou na n ka ja nai nara
                No cry no more cry no more
                madamada
                sou it just wasnt meant to be
                na n datte mou deki chau tte
                hitsuyou na n ka ja nai kara mou
                i nai no yo i nai no yo 
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>