<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Say It</h4>
            <h2>Yorushika</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                [Intro]
                Itte

                [Verse 1]
                Ano ne, watashi jitsu wa kidzuiteru no
                Hora, kimi ga itta koto
                Amari kangaetai to omoe nakute wasuretetan dakedo

                [Pre-Chorus]
                Moumoku teki ni moudou teki ni
                Mousou teki ni ikite
                Shoudou teki na shousou teki na
                Shoukyoku teki na mama ja
                Dame datta nda

                [Chorus]
                Kitto, jinsei saigo no hi o mae ni omou no darou
                Zenbu, zenbu ii tarinakute oshii kedo
                Aa, itsuka jinsei saigo no hi
                Kimi ga inai koto o
                Motto, motto, motto
                Motto, chanto itte

                [Verse 2]
                Ano ne, sora ga aoi notte dou yatte
                Tsutaereba iin darou ne
                Yoru no kumo ga takai notte dou sureba
                Kimi mo wakarun darou
                Itte

                [Verse 3]
                Ano ne, watashi jitsu wa wakatteru no
                Mou kimi ga itta koto
                Ano ne, wakarazuya tte iu ndarou ne
                Wasuretain dakedo

                [Verse 4]
                Motto chanto itte yo
                Wasurеnai you memo ni shite yo
                Ashita juuji ni hoomu de
                Machiawasе toka shiyou
                Botan wa chitte mo hana da
                Natsu ga satte mo tsuibo wa setsu da
                Kuchi ni dashite, koe ni dashite
                Kimi ga itte

                [Bridge]
                Soshite jinsei saigo no hi
                Kimi ga mieru no nara

                [Chorus]
                Kitto, jinsei saigo no hi mo ai o utau no darou
                Zenbu, zenbu muda janakatta tte iu kara
                Aa, itsuka jinsei saigo no hi
                Kimi ga inai koto ga mada shinjirarenai kedo
                [Post-Chorus]
                Motto, motto, motto, motto
                Motto, motto, motto, kimi ga
                Motto, motto, motto, motto

                Motto, chanto itte
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>