<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Ironina</h4>
            <h2>NILFRUITS</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                ikiru no ni jikan ga tarinai
                kyou asu mo jouhou kata na omori o te ni totte
                mikudashite Tap Tap nan ni mo nai asa o aruku
                mawari no me ga kyouki mitaku omoete

                kajika suru haato o kaseide
                jisonshin ni tejou o kakete
                mekubase shite ikiteku mainichi
                akogareteta seikatsu ni zuibun to
                itaku kirawareta monda yo na

                shinjitain da yo shinjitain da yo
                kono sekai igai no ibasho ga aru koto o

                ai ga sameru koro ni
                boku o hanasanaide oite nee
                migoto nigekitte ikinokotta akatsuki ni wa
                sou sa yuuetsukan de yuuetsukan de oboretai ya

                toumei na asu ga owareba
                boku o kowashite kure yo aironiina
                sore ga donna ni munashii koto na no ka o
                mada shiranaide shiranaide
                nuresobotta me o nugutta

                musabonna sunakku kankaku
                uwattsurappera no ai de nounou to
                “komerareta omoi nante,
                hitaru dake muda muda muda!”
                odorete utaete mina ni ukeru ka
                sore ga dekineba nakamahazure ka
                kyouhaku kannen ni karare
                aji no nai kajitsu ga fueru kedomo sa

                shinjitain da yo shinjitain da yo
                nanika o nashita jibun ga aru koto o
                shinjitain da yo shinjitain da yo
                douka kono airo ni naru hibi ni sayonara o

                ai ga sameru koro ni
                boku o hanasanaide oite nee
                migoto nigekitte iki nokotta akatsuki ni wa
                sou sa yuuetsukan de yuuetsukan de oboretai ya
                toumei na asu ga owareba
                boku o nuritsubushite aironiina
                sore ga donna ni munashii koto na no ka o
                mada shiranai de shiranai de
                ii yo zutto

                yoi ga sameru koro ni
                boku ga ikiteru koto ga aironii da
                migoto nigekitte iki nokotta akatsuki ni wa
                sou sa yuuutsukan de yuuutsukan de oboretai nda
                toumei na kotoba de boku o
                zutto sukutte kure yo aironiina
                sore ga donna ni kanashii koto na no ka o
                mada shiranai de shiranai de
                nobita te o gyutto tsukanda

                kono uta jitai ga aironii da
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>