<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Tokyo Flash</h4>
            <h2>Vaundy</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                [Verse 1]
                Aizuchi ga umakunattanda
                Dekiteru dekiteru
                Aa kimi mo umai ne
                Aizu nashi de kougeki shitekitanda
                Warukunai warukunai
                Aa mou ii no kai?

                [Pre-Chorus]
                Stay mada koko ni ite ne kimi no
                Fake no egao o misete yo misete yo ne
                Stage 4 no gan ni kakatteru mitai kai
                Age goshi no seiai sorede ii no

                [Chorus]
                Tokyo furasshu kimi no me ga sametara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu kimi to te o tsunaidara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu

                [Verse 2]
                Dangaizeppeki de aishiteta
                Dekiteru dekiteru
                Aa kyou mo fukai ne
                Danpenteki de tanjun sutorii da
                Warukunai warukunai
                Aa mou ii yo

                [Pre-Chorus]
                Stay mada koko ni ite ne kimi no
                Fake no egao o misete yo misete yo ne
                Stage 4 no gan ni kakatteru mitai kai
                Age goshi no seiai sorede ii no

                [Chorus]
                Tokyo furasshu kimi no me ga sametara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu kimi to te o tsunaidara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu

                [Bridge]
                Mo yame ni shiyou ka nante omounda
                Aa demo kimi no egao ya shigusa ga mata hora, kuse ni nattenda

                [Chorus]
                Tokyo furasshu kimi no me ga sametara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu kimi to te o tsunaidara
                Doko e ikou doko e ikou kawaranai yo

                [Chorus]
                Tokyo furasshu kimi no me ga sametara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu kimi to te o tsunaidara
                Doko e ikou doko e ikou kawaranai yo
                Tokyo furasshu
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>