<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Spring Thief</h4>
            <h2>Yorushika</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                kouka kyou wo nuketara kumo no sukima ni ao ga nozoita
                saikin doumo atsuikara tada kaze ga fuku no wo matteta

                kokage ni suwaru
                nani ka hou ni tsuku
                miagereba zujou ni saite chiru

                harari, bokura mou iki mo wasurete
                mabataki sae okkuu
                saa, kyou sae ashita kako ni kawaru
                tada kaze wo matsu
                dakara bokura mou koe mo wasurete
                sayonara sae okkuu
                tada hana ga furu dake hareri
                ima, haru fubuki

                tsugi no hi mo machiawase
                hanami no kyaku mo sukunaku natta
                haru no nioi wa mou yamu
                kotoshi mo natsu ga kuru no ka

                kouka kyou wo nuketara michi no saki ni kimi ga nozoita
                nokori wa dore dake kana
                dore dake haru ni aeru darou

                kawazoi no oka, kokage ni suwaru
                mata kinou to kawarazu kyou mo saku hana ni,

                bokura mou iki mo wasurete
                mabataki sae okkuu
                hana chirase ima fuku kono arashi wa
                masani haru dorobou
                kaze ni kyou mo mou toki ga nagarete
                tatsu koto sae okkuu
                hana no sukima ni sora, chireri
                mada, haru fubuki

                kyou mo ai ni iku
                kokage ni suwaru
                tameiki wo tsuku
                hana mo mou owaru
                ashita mo ai ni iku
                haru ga mou owaru
                na nokoru you ni jikan ga chitteiku

                ai wo utaeba kotobatarazu
                fumu in sae okkuu
                hanahiraita ima wo kotoba gotoki ga katareru mono ka

                harari, bokura mou koe mo wasurete
                mabataki sae okkuu
                hanami wa bokura dake
                chiruna mada, haru fubuki

                ato mou sukoshi dake
                mou kazoerareru dake
                ato hana futatsu dake
                mou hana hitotsu dake

                tada ha ga nokoru dake, harari
                ima, haru shimai
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>