<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Tipsy</h4>
            <h2>Wanuka</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                [Chorus]
                Ie made okutte moraitai no
                Konya mitasaretetai no
                Dekireba kimi ni chotto
                Nurashite hoshii no
                Yoi de yoritai no
                Gomakashite kisu shitai no
                Kimi to itai yo
                Kuraku tenurui heya de

                [Verse 1]
                Hotette furatsuite kata fureau yoru ni
                Tarinai mono wo hitotsu oshiete ageru
                “Kimi ga miageta sora ni mieru mono”

                [Chorus]
                Ie made okutte moraitai no
                Konya mitasaretetai no
                Dekireba kimi ni chotto
                Nurashite hoshii no
                Yoi de yoritai no
                Gomakashite kisu shitai no
                Kimi to itai yo
                Kuraku tenurui heya de

                [Verse 2]
                Kirei na ai to ka gara janai
                Nee hada ni makasu sore mo ii janai
                Dakara yosomi shinaide
                Hi ga noboru made
                Watashi dake wo mite yo
                Ieru wakе nai jan
                Ieru wake nai jan
                Ieru wakе nai jan
                Ieru wake nai jan
                Nai jan

                [Chorus]
                Ie made okutte moraitai no
                Konya midasaretai no
                Dekireba kimi ni zutto
                Dakishimete hoshii no
                Yoi de yoritai no
                Gomakashite kisu shitai no
                Kimi ga hoshii yo
                Amaku tenurui heya de

                [Bridge]
                “Konomi janai” to ka nukashite sa
                Kokoro ni ai to ka mieru kara, ah
                Ah-ah, ichiya kagiri demo ii yo
                Sonna iimawashi wa ii no
                Sore jaa sakki yonda hon no
                Nana wa mitai na kisu shiyou
                Kimi no hitomi utsuru hitori igai wa
                Mieru wake wa nai yo
                Kisetsu sae mo kuramu ai wo
                Watashi, kimi ni ki ga aru nante
                Ieru wake wa nai yo
                [Chorus]
                Ie made okutte moraitai no
                Konya mitasaretetai no
                Dekireba kimi ni chotto
                Nurashite hoshii no
                Yoi de yoritai no
                Gomakashite kisu shitai no
                Kimi to itai yo
                Kuraku tenurui heya de

                [Refrain]
                Na nana naa nara
                Naa nara naa nara fufu fufu
                Na nana na na na na na
                Na nana
                Naa nara naa nara fufu fufu

                [Outro]
                Ie made okutte moraitai
                Asa made anata to itai yo
                Ie made okutte moraitai
                Asa made anata to itai yo
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>