<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Just Disappear</h4>
            <h2>takayan</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Kiete nakunaru dake
                Waratte mo naite mo onaji datte
                Saa ikiro fushigi na mujun wo
                Kanjinaku nakunaru made

                Douzo okatte ni mi sute sono me ni
                "uso" "nayami" "jibun" wo seotte
                Kane seiyoku jinkaku wo kaeru
                Kangaetakunai mou baibai
                Jikan wasure ima dake wa baibai nan da
                Hito to hito wa shosen dourui nanoni
                Naze ka tachiba muda ni maunto toritagaru
                "damareya" kokoro de zutto sakenderu
                Chippoke na hitori wa mou akireteru

                Ano hi ni anata wa "aeru" to kaita
                Dareka ni mitorete sa aezu konai ban
                Ano basho jibun dake ga heitai
                Kibou. tasuke wa kokoro janai sumaho no gamen no naka
                Oeraisan yami fukai jan
                Sekai sukuu no wa "ero" ka?
                Shindeiku imi wo oshietekure
                Sakanobotte mo motomoto imi mo naku tada umareta
                Tanin ni tsunerarete shizen to kuzureta
                "hontou no kimochi wakatte yo" naku
                "ibasho imada mitsukannai"
                Tte iu ka sore sagasu no mo imi nakunai?
                Daitai, fubyoudou sugin da yo zenin shiawase ni natte shimae

                Saa okatte ni ikite sono me ni
                "kako" "negai" "jibun" wo seotte
                Keno urami jinkaku wo kaeru
                Kangaetakunai mou baibai
                Jikan wasure ima dake wa baibai nan da

                (I want you) akiretemashita guchi mo uragiri mo kyoumi ga nai ne
                (aishiteru) mayou mama hisshi ni ikiru kimi ga ichiban suteki!
                Rakushou datte! yokubatte motto!
                Jibun de jibun wo tometeru to omou no
                Mada isogu hitsuyou wa nai kara sa
                Kowakunai yo issho ni wataru aka shingou

                Hito to hito wa shosen dourui nanoni
                Naze ka kachi ya kyara wo kurabetagaru
                "jiyuu ga ii" kokoro de zutto sakenderu
                Chippoke na hitori wa zutto tatakatteru
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>