<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Clothing Journey</h4>
            <h2>Rinne Yoshida</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Tīshatsu wa fīru so guddo
                chikaku ni inakute mo iru yōna kibun-sa
                yōha without you
                nagareboshi ni negau futari ga on my mind

                kono kūkan no gurūbu
                okiniiri no akairo no rūju
                chōjikan no kurūzu
                mo ki ni naranai
                Lalala

                mō tomenai tteka toman’nai
                koreha issaigassai konrinzai
                ren’ai shōsetsu-tekina n janai?
                Kitte-nashi no tegami o todoketai

                I need you
                o kanadetai
                rōdingu-chū
                ima mo nemurenai

                clothing journey
                hyōgen suru kanjō wa iro ni notte
                clothing journey
                kyori o hakaru yō ni
                akai chūrippu
                toge o naderu yō ni
                kimi no sukina f#ku
                wasurenai yō ni

                pākā wa fīru so guddo
                anata ni tsutsuma re teru yōna kibun-sa
                hon’ne ienai ya
                kotobanidekinai yoru ni nemuru beddo taimu

                shunkan ga itsumo yori nagaku natte
                kimi no nekkuresu o nigirishimete wa
                -kyō o nozoki komu

                ne~e miruku ga sameru kisetsu janai
                kimi no taion koishiku naru na
                yoru no basu ni yura rete iru wa
                shiroi mado ni naisho de namae o kaku no

                I need you
                mō mate wa shinai
                rōdingu-chū
                kitto nemurenai

                clothing journey
                hyōgen suru kanjō wa iro ni notte
                clothing journey
                kyori o hakaru yō ni
                akai chūrippu
                toge o naderu yō ni
                kimi no sukina f#ku
                wasurenai yō ni

                ura kimō kurai attakai koi ni mitash#te itai no
                shīsurū kurai kokoro misete yo ne
                ki-mawashi wa kikanai anatatowatashi de

                clothing journey
                hyōgen suru kanjō wa iro ni notte
                clothing journey
                kyori o hakaru yō ni
                akai chūrippu
                toge o naderu yō ni
                kimi no sukina f#ku
                wasurenai yō ni

                clothing journey
                hyōgen suru kanjō wa oto ni notte
                clothing journey
                kyori mo sugu soba ni
                akai chūrippu
                toge wa sasaru yō ni
                kimi no sukina jibun
                wasurenai yō ni
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>