<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Love Affair</h4>
            <h2>haruno</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Kono mama
                itazura bakari shinaide
                modokashi
                `mata ne’ kara hajimatta toi wa

                yume ni made dete shimau
                kono ni wa amarini mo omoi
                koi ni wa amari yoi wake janai
                keredomo nozoku sekai wa

                kitto kireida
                kimi ga soba de waratte
                kawaite iku yo ni
                mite itai

                kanjite itai no
                kono yonaka o subete madowa setai
                (da da da da..)
                Yokaze no shi waza ni sh#te

                (da da da da..)
                Kon’na monde i ka
                kono mi wa amarini mo moroi
                kotoba mo mikata to wa omoenai

                soredemo tsudzukusekai nante fuyoda
                kimi ga soba de waratte
                kawaite iku yo ni
                mite itai

                kanjite itai no
                kono yonaka o subete madowa setai
                (da da da da..)
                Yokaze no shi waza ni sh#te

                (da da da da..)
                Kon’na monde i ka
                sayonara koigokoro
                aishiteta

                samishiku nante sa seyashinai yo
                ne
                tsureteitte
                mada minu sekai no sonosakihe
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>