<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="/css/lyric-styles.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Shuushin Orei</h4>
            <h2>PSYQUI</h6>
        </div>
        <div style="margin-top: 10%;">
            <pre>
                Neshizumatta kono machi yokome de miru kuruma no mado kara
                Sansan terasu gaitō wa
                Yoru mo fuketa itazura suki no hoshi no yō

                Neshizumatta kono machi yokome de miru kuruma no mado kara
                Ranran kagayaku konbini store
                Yasashiku warau yō na
                Doko ka sabishī aki no yoru da

                Ah Ah asayake wa mada nijikan-go
                Konna taikutsu na hitori kiri driving
                Ah Ah ashita wa mada kumorizora
                Donna ichinichi darō？

                Kono mama loneliness
                Tada loneliness
                Sayonara kara nigedasu yō ni
                Ashita mo loneliness
                Tada loneliness
                Omoide ni me o somukeru yō ni

                Nemuranai kono machi yokome de miru densha no mado kara
                Sansan terasu neon wa
                Yo mo sue na itazura suki no hoshi no yō

                Nemuranai kono machi yokome de miru densha no mado kara
                Ranran kagayaku konbini store
                Mijime o warau yō na
                Doko ka sabishī aki no yoru da

                Ah Ah asayake wa mada nijikan-go
                Konna taikutsu na hitori kiri night out
                Ah Ah ashita wa mada ame moyō
                Donna ichinichi darō？

                Running to the loneliness
                So loneliness
                Sayonara kara nigedasu yō ni
                Get into the loneliness
                So loneliness
                Omoide ni me o somukeru yō ni

                I just wanna hold you again
                Yume no naka de kimi wa mada yasashī mama
                I just wanna hold you again
                Boku no naka de kimi wa mada itoshī mama

                I just wanna kiss you again
                Omoidasu image egao bakari mijime de naita
                Itsu made tatte mo tachinaorenai ya
                I just wanna hold you again

                Kono mama loneliness
                Tada loneliness
                Sayonara kara nigedasu yō ni
                Ashita mo loneliness
                Tada loneliness
                Omoide ni me o somukeru yō ni
                Running to the loneliness
                So loneliness
                Sayonara kara nigedasu yō ni
                Get into the loneliness
                So loneliness

                Omoide ni me o somukeru yō ni
            </pre>
        </div>
    </div>

    <div class="home-button">
        <a href="../index.html">HOME</a>
    </div>    
</body>
</html>